
.card {
  margin: 1rem 0;
  height: 50vh;
  background: #262626;
  overflow: hidden;
}
.card .imgBx,
.card .details {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  transition: .5s;
}
.card .imgBx {
  top: 0;
  left: 0;
}
.card:hover .imgBx {
  top: 0;
  left: -100%;
}
.card .imgBx img {
  width: 100%;
  height: 100%;
}
.card .details {
  background: #262626;
  top: 0;
  left: 100%;
  padding: 3vh
}
.card:hover .details {
  top: 0;
  left: 0%;
}
.card .details h3 {
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0 0 2vh 0;
  border-bottom: 2px solid #fff;

}
.card .details{
  font-size: 0.9rem;
}
@media(max-width:767px){
  .card .details{
    font-size: 2vh;
  }
}
.card .details p {
  margin: 1.5rem 0 0;
  color: #fff;
}

.specialimages{
    opacity: 0.65;
}
ul{
  color: white;
  padding-left: 2vh;
}

iframe{
  width: 100%;
  height: 50vh;
  margin: 3rem 0;
  border: 2px solid grey;
}
.myth-busters{
  margin-top: 4rem;
  position: relative;
}
.myth-busters img{
  border: 2px solid black;
}
.myth-busters button{
  position: absolute;
  bottom: 10%;
  left: 30%;
}
.modal-dialog{
  max-width: unset;
  margin: auto;
  padding:0 2vh ;
  font-size: 0.8rem;
}
.modal{
  padding-right: 0 !important;
}
.modal .col-3{
  padding: 1vh;
}
.modal .row{
  margin: 1vh 0;
}
.modal img{
  margin: auto;
  display: block;
  width: 64px;
}
.modal .col-9{
  align-self: center;
}